sonar.projectKey=miika07_tech-challenge
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/dist/**,src/config/environment.config.ts,**/infra/**,**/plugins/**
sonar.coverage.exclusions=src/**/index.ts,src/**/*.(spec|test).ts,src/config/environment.config.ts,src/core/applications/models/**,src/core/applications/adapters/**,src/core/domain/entities/**,src/service/api-gateway.service.ts
sonar.organization=miika07