sonar.projectKey=miika07_tech-challenge
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/dist/**,src/config/environment.config.ts,**/infra/**,**/plugins/**
sonar.coverage.exclusions=src/**/index.ts,src/**/*.(spec|test).ts,src/config/environment.config.ts,src/service/**,src/models/**
sonar.organization=miika07